<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ix9-Au-ngr" appends="YES" id="UcU-o1-NXX"/>
                            <outletCollection property="gestureRecognizers" destination="BqA-iI-hpo" appends="YES" id="cSa-uo-p6e"/>
                            <outletCollection property="gestureRecognizers" destination="sub-En-4yU" appends="YES" id="nGv-Gp-cUA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ix9-Au-ngr">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="uaO-6i-oX1"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="zBi-3T-qI4"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BqA-iI-hpo">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="rpP-f9-No9"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="uzq-77-rtI"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="sub-En-4yU">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="qB8-am-AoI"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="pwz-TJ-pkC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
