<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzo-qV-4NZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-NG-glc">
                                <rect key="frame" x="224" y="118" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-xA-4wF">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-HH-5kj">
                                        <rect key="frame" x="7" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-aN-rnZ">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-qq-tDG">
                                <rect key="frame" x="224" y="237" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-Nf-q4s">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Gt-0Nx">
                                        <rect key="frame" x="7" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-DB-LTZ">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.5450980392" green="0.4549019608" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ix9-Au-ngr" appends="YES" id="UcU-o1-NXX"/>
                            <outletCollection property="gestureRecognizers" destination="BqA-iI-hpo" appends="YES" id="cSa-uo-p6e"/>
                            <outletCollection property="gestureRecognizers" destination="sub-En-4yU" appends="YES" id="nGv-Gp-cUA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dwb-gt-r26"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="levelLabel" destination="LX0-DB-LTZ" id="g6v-By-0dZ"/>
                        <outlet property="scoreLabel" destination="Fng-aN-rnZ" id="iNU-E4-6Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ix9-Au-ngr">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="uaO-6i-oX1"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="zBi-3T-qI4"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BqA-iI-hpo">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="rpP-f9-No9"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="uzq-77-rtI"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="sub-En-4yU">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="qB8-am-AoI"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="pwz-TJ-pkC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2206" y="428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DGO-Qa-GTi">
            <objects>
                <viewController id="dvZ-0P-xCe" customClass="HomeViewController" customModule="swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3T-zJ-kxh"/>
                        <viewControllerLayoutGuide type="bottom" id="KjK-aw-bpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv4-0q-zcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-N7-l4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-BG-Atg">
                                <rect key="frame" x="77" y="20" width="167" height="274"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameboard" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-Lp-0lf">
                                <rect key="frame" x="16" y="294" width="288" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-gw-4iY" userLabel="Endless">
                                <rect key="frame" x="26" y="304" width="129" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X5U-gw-4iY" secondAttribute="height" multiplier="443:383" id="6PW-y8-wz3"/>
                                </constraints>
                                <state key="normal" image="Endless"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="Classic" id="8Mt-SH-q1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-P5-0Va" userLabel="Timed">
                                <rect key="frame" x="165" y="304" width="129" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xp3-P5-0Va" secondAttribute="height" multiplier="443:383" id="tPs-L6-SAu"/>
                                </constraints>
                                <state key="normal" image="Timed"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="Timed" id="f0W-s3-hmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-XF-gAu" userLabel="Achievements">
                                <rect key="frame" x="165" y="426" width="129" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0Y-XF-gAu" secondAttribute="height" multiplier="443:383" id="3Da-Ax-zPR"/>
                                </constraints>
                                <state key="normal" image="Achievements"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-zn-FL6" userLabel="Leaders">
                                <rect key="frame" x="26" y="426" width="129" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PsM-zn-FL6" secondAttribute="height" multiplier="443:383" id="Vjx-46-onA"/>
                                </constraints>
                                <state key="normal" image="Leaders"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POQ-BG-Atg" firstAttribute="top" secondItem="u3T-zJ-kxh" secondAttribute="bottom" id="3kB-ZW-QBN"/>
                            <constraint firstItem="X5U-gw-4iY" firstAttribute="trailing" secondItem="PsM-zn-FL6" secondAttribute="trailing" id="41b-p4-SXz"/>
                            <constraint firstItem="r0Y-XF-gAu" firstAttribute="trailing" secondItem="Ad8-Lp-0lf" secondAttribute="trailing" constant="-10" id="5uZ-0E-ZfD"/>
                            <constraint firstItem="r0Y-XF-gAu" firstAttribute="top" secondItem="PsM-zn-FL6" secondAttribute="top" id="8zr-aM-axa"/>
                            <constraint firstItem="Ad8-Lp-0lf" firstAttribute="bottom" secondItem="KjK-aw-bpH" secondAttribute="top" constant="-20" id="DBH-un-3R4"/>
                            <constraint firstItem="7hN-N7-l4h" firstAttribute="centerX" secondItem="Jv4-0q-zcV" secondAttribute="centerX" id="EUv-zl-e1Y"/>
                            <constraint firstItem="PsM-zn-FL6" firstAttribute="bottom" secondItem="Ad8-Lp-0lf" secondAttribute="bottom" constant="-10" id="FDU-St-GRq"/>
                            <constraint firstItem="Xp3-P5-0Va" firstAttribute="top" secondItem="X5U-gw-4iY" secondAttribute="top" id="GkC-BI-sjp"/>
                            <constraint firstItem="r0Y-XF-gAu" firstAttribute="leading" secondItem="PsM-zn-FL6" secondAttribute="trailing" constant="10" id="Kou-jo-aBg"/>
                            <constraint firstItem="7hN-N7-l4h" firstAttribute="height" secondItem="Jv4-0q-zcV" secondAttribute="height" id="U5l-yf-jYd"/>
                            <constraint firstItem="PsM-zn-FL6" firstAttribute="leading" secondItem="Ad8-Lp-0lf" secondAttribute="leading" constant="10" id="V4k-hg-d9E"/>
                            <constraint firstItem="Ad8-Lp-0lf" firstAttribute="leading" secondItem="Jv4-0q-zcV" secondAttribute="leadingMargin" id="VLK-I1-xM4"/>
                            <constraint firstItem="Ad8-Lp-0lf" firstAttribute="top" secondItem="POQ-BG-Atg" secondAttribute="bottom" id="dRc-eH-7by"/>
                            <constraint firstItem="X5U-gw-4iY" firstAttribute="bottom" secondItem="PsM-zn-FL6" secondAttribute="top" constant="-10" id="f9x-QE-QQy"/>
                            <constraint firstItem="7hN-N7-l4h" firstAttribute="centerY" secondItem="Jv4-0q-zcV" secondAttribute="centerY" id="fi8-bp-qBR"/>
                            <constraint firstItem="Xp3-P5-0Va" firstAttribute="trailing" secondItem="r0Y-XF-gAu" secondAttribute="trailing" id="hgy-1m-mon"/>
                            <constraint firstItem="7hN-N7-l4h" firstAttribute="width" secondItem="Jv4-0q-zcV" secondAttribute="width" id="jEM-HP-wW9"/>
                            <constraint firstItem="POQ-BG-Atg" firstAttribute="centerX" secondItem="Jv4-0q-zcV" secondAttribute="centerX" id="jr3-va-4t5"/>
                            <constraint firstItem="Ad8-Lp-0lf" firstAttribute="centerX" secondItem="Jv4-0q-zcV" secondAttribute="centerX" id="lgt-09-aVQ"/>
                            <constraint firstItem="Ad8-Lp-0lf" firstAttribute="top" secondItem="X5U-gw-4iY" secondAttribute="top" constant="-10" id="m7c-FL-5LV"/>
                            <constraint firstItem="X5U-gw-4iY" firstAttribute="leading" secondItem="PsM-zn-FL6" secondAttribute="leading" id="pBO-Di-KKL"/>
                            <constraint firstItem="Xp3-P5-0Va" firstAttribute="leading" secondItem="r0Y-XF-gAu" secondAttribute="leading" id="raq-gq-xKO"/>
                            <constraint firstItem="r0Y-XF-gAu" firstAttribute="bottom" secondItem="PsM-zn-FL6" secondAttribute="bottom" id="tCP-K2-eHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDP-Ug-fDs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48n-2p-FG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMp-Zh-O4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzo-qV-4NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQc-FO-M9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvZ-0P-xCe" kind="relationship" relationship="rootViewController" id="ydb-MM-O4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQk-pI-ZD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievements" width="113" height="100"/>
        <image name="Endless" width="113" height="100"/>
        <image name="Leaders" width="113" height="100"/>
        <image name="Timed" width="113" height="100"/>
        <image name="background" width="320" height="568"/>
        <image name="gameboard" width="200" height="400"/>
        <image name="logo" width="167" height="122"/>
        <image name="whitebg" width="84" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f0W-s3-hmq"/>
    </inferredMetricsTieBreakers>
</document>
